  REGION=us-central1
  FIREBASE_PROJECT_ID=qualtir-45587
  GCS_BUCKET_UPLOADS=qualtir-45587-slides-uploads
  GCS_BUCKET_JOBS=qualtir-45587-slides-jobs
  PDF_MAX_BYTES=31457280
  PDF_MAX_PAGES=150
  SIGNED_URL_TTL_SECONDS=7200